# ai-tradebot

./: .gitignore  pom.xml  ~$pom.xml
src/main/java/ai/trader/: Main.java  TestRSI.java
src/main/java/ai/trader/strategy/: RSIStrategy.java
src/main/java/ai/trader/telegram/: TelegramNotifier.java
